\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probability}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Naive Bayes}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Logistic Regression}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Training, Testing, and Regularization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sources of Error in ML}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Alternative Derivation}{6}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Kernel Methods}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Support Vector Machine}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Orthogonal Projection}{9}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Decision Boundary with Margin}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Error Handling in SVM}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Kernel Trick}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}SVM Optimization: Lagrange Multipliers}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Wolfe Dual Problem}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}Karush-Kuhn-Tucker conditions }{14}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sampling Based Inference}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Basic Sampling Methods}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Inverse Transform Sampling}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ancestral Sampling}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Rejection Sampling}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Importance Sampling}{17}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Gibbs Sampling}{19}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Markov Chain}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Stationary Distribution}{20}{subsection.5.2.2}%
\contentsline {paragraph}{Limit theorem of Markov chain}{20}{section*.2}%
\contentsline {paragraph}{Reversible MC}{20}{section*.3}%
\contentsline {section}{\numberline {5.3}Markov Chain Monte Carlo}{20}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Metropolis-Hasting Algorithm}{21}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {6}Topic Modeling}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Latent Dirichlet Allocation}{22}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}LDA Inference}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Dirichlet Distribution}{23}{subsection.6.1.2}%
\contentsline {chapter}{\numberline {7}Latent Variable Models}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{24}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Motivation of Latent Variable Models}{24}{subsection.7.1.1}%
\contentsline {chapter}{\numberline {8}Clustering}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}K-Means Clustering}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}Gaussian Mixture Models}{27}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Multinomial Distribution}{27}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Multivariate Gaussian Distribution}{27}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Gaussian Mixture Models}{28}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Maximum Likelihood}{29}{subsection.8.2.4}%
\contentsline {paragraph}{Singularity}{30}{section*.4}%
\contentsline {paragraph}{Identifiability}{30}{section*.5}%
\contentsline {subsection}{\numberline {8.2.5}Expectation Maximization for GMM}{30}{subsection.8.2.5}%
\contentsline {section}{\numberline {8.3}Alternative View of EM}{32}{section.8.3}%
\contentsline {section}{\numberline {8.4}Latent Variable Modeling}{33}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Evidence Lower Bound (ELBO)}{33}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Expectation Maximization}{34}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Categorical Latent Variables}{35}{subsection.8.4.3}%
\contentsline {chapter}{\numberline {12}Hidden Markov Models}{62}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{62}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Conditional Independence}{62}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Notation}{62}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Bayesian Network}{63}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Bayes Ball}{63}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Potential Function}{63}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Hidden Markov Models}{65}{section.12.3}%
\contentsline {section}{\numberline {12.4}Evaluation: Forward-Backward Probability}{66}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Joint Probability}{66}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Marginal Probability}{66}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Forward Algorithm}{67}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Backward Probability}{68}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}Decoding: Viterbi Algorithm}{69}{section.12.5}%
\contentsline {section}{\numberline {12.6}Learning: Baum-Welch Algorithm}{71}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}EM Algorithm}{71}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Summary}{73}{section.12.7}%
\contentsline {chapter}{\numberline {10}Explicit Generative Models}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Variational Autoencoder}{48}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}VAE Optimization}{50}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Conditional VAE}{50}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Variational Deep Embedding (VaDE)}{51}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Importance Weighted VAE}{51}{subsection.10.1.4}%
\contentsline {chapter}{\numberline {11}Implicit Generative Models}{52}{chapter.11}%
\contentsline {section}{\numberline {11.1}Generative Adversarial Networks}{52}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Discriminator}{52}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Generator}{54}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Some notes}{54}{section.11.2}%
\contentsline {section}{\numberline {11.3}Wasserstein Generative Adversarial Networks}{56}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}KL Divergence}{56}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Jensen-Shannon Divergence}{56}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Wasserstein Distance}{57}{subsection.11.3.3}%
\contentsline {section}{\numberline {11.4}WGAN}{58}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Lipschitz continuity}{58}{subsection.11.4.1}%
\contentsline {section}{\numberline {11.5}InfoGAN: Interpretable Representation Learning by Information Maximizing Generative Adversarial Nets}{60}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Joint Entropy}{60}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Conditional Entropy}{60}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Variational Mutual Information Maximization}{60}{subsection.11.5.3}%
\contentsline {chapter}{\numberline {12}Hidden Markov Models}{62}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction}{62}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Conditional Independence}{62}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Notation}{62}{subsection.12.1.2}%
\contentsline {section}{\numberline {12.2}Bayesian Network}{63}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Bayes Ball}{63}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Potential Function}{63}{subsection.12.2.2}%
\contentsline {section}{\numberline {12.3}Hidden Markov Models}{65}{section.12.3}%
\contentsline {section}{\numberline {12.4}Evaluation: Forward-Backward Probability}{66}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Joint Probability}{66}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}Marginal Probability}{66}{subsection.12.4.2}%
\contentsline {subsection}{\numberline {12.4.3}Forward Algorithm}{67}{subsection.12.4.3}%
\contentsline {subsection}{\numberline {12.4.4}Backward Probability}{68}{subsection.12.4.4}%
\contentsline {section}{\numberline {12.5}Decoding: Viterbi Algorithm}{69}{section.12.5}%
\contentsline {section}{\numberline {12.6}Learning: Baum-Welch Algorithm}{71}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}EM Algorithm}{71}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Summary}{73}{section.12.7}%
\contentsline {chapter}{\numberline {13}Diffusion Model}{74}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introduction}{74}{section.13.1}%
\contentsline {section}{\numberline {13.2}Forward Diffusion}{75}{section.13.2}%
\contentsline {section}{\numberline {13.3}Backward Process}{76}{section.13.3}%
\contentsline {section}{\numberline {13.4}Distribution Modeling}{78}{section.13.4}%
\contentsline {section}{\numberline {13.5}Summary}{84}{section.13.5}%
\contentsline {section}{\numberline {13.6}Score Matching}{86}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Fisher Divergence}{87}{subsection.13.6.1}%
\contentsline {subsection}{\numberline {13.6.2}Langevin Dynamics}{88}{subsection.13.6.2}%
